# CollegeFootballApp

./: .gitignore  CollegeFootballApp.sln
CollegeFootballApp.Application/: CollegeFootballApp.Application.csproj
CollegeFootballApp.Application/Commands/: GetFBSGamesCommand.cs  UploadGameDataFromCsvCommand.cs  UpsertGameDataFromAPICommand.cs  UpsertTeamCommand.cs
CollegeFootballApp.Application/Handlers/: GetFBSGamesCommandHandler.cs  GetMultiTeamHeadToHeadRecordQueryHandler.cs  UploadGameDataFromCsvCommandHandler.cs  UpsertGameDataFromAPICommandHandler.cs  UpsertTeamCommandHandler.cs
CollegeFootballApp.Application/Infrastructure/: IRepository.cs  IUnitOfWork.cs
CollegeFootballApp.Application/Queries/: GetMultiTeamHeadToHeadRecordQuery.cs
CollegeFootballApp.Application/Services/: ICollegeFootballApiService.cs  ICsvFileService.cs  IGameService.cs  IReadFileService.cs
CollegeFootballApp.Blazor/: CollegeFootballApp.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
CollegeFootballApp.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CollegeFootballApp.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CollegeFootballApp.Blazor/Shared/: MainLayout.razor  (+1 more)
CollegeFootballApp.Console/: CollegeFootballApp.Console.csproj  Program.cs
CollegeFootballApp.Domain/: Class1.cs
CollegeFootballApp.Infrastructure/: ApplicationDbContext.cs  CollegeFootballApp.Infrastructure.csproj  UnitOfWork.cs
CollegeFootballApp.Infrastructure/Mapper/: MappingProfile.cs
CollegeFootballApp.Infrastructure/Migrations/: 20231104192155_init.Designer.cs  20231104192155_init.cs  20231104195448_nullablefixes.Designer.cs  20231104195448_nullablefixes.cs  20231104212028_keyfixes.Designer.cs  20231104212028_keyfixes.cs  20231105193049_init.Designer.cs  20231105193049_init.cs  20231105193815_teamvenue.Designer.cs  20231105193815_teamvenue.cs  20231105222854_unknownconfname.Designer.cs  20231105222854_unknownconfname.cs  20231105223214_unknownconfnamerevert.Designer.cs  20231105223214_unknownconfnamerevert.cs  20231209184556_ScoreProps.Designer.cs  20231209184556_ScoreProps.cs  ApplicationDbContextModelSnapshot.cs
CollegeFootballApp.Infrastructure/Repositories/: ConferenceRepository.cs  GameRepository.cs  GenericRepository.cs  TeamConferenceRepsitory.cs  TeamRepository.cs  VenueRepository.cs
CollegeFootballApp.Infrastructure/Services/: CollegeFootballApiService.cs  CsvFileService.cs  GameService.cs  JsonFileService.cs
collegefootballapp.vue/: README.md  package-lock.json  package.json  vite.config.ts
(+16 files in other folders)
