<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeFootballApp.Application\CollegeFootballApp.Application.csproj" />
    <ProjectReference Include="..\CollegeFootballApp.Infrastructure\CollegeFootballApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
